Ideia Jogos Vorazes CS2D:

1) Tera no minimo 40 celas (vamos se dizer assim), e cada pessoa, ira nascer em celas diferentes. E Dentro dessa cela, possuira 1 "DEPOSITER", onde a pessoa pode comprar VIDAS, COLETES ou ate Balas de Armas.

2) As Armas M4 e AK47 , não possuiram 30 de balas. Apenas 10, enquanto SNIPER, possuira apenas 2 BALAS.

3) Players, poderam se camuflar, tera uma floresta enorme.

4) Quando 1 pessoa morre, a arma dela não é dropada.

5) Tera um sistema de "Patrocinio", vamos dizer assim. A Cada 3 minutos, 1 pessoa pode dar balas ou vida (10 De balas e 30 de HP. Caso for SNIPER, sera apenas 1 bala.)

6) Sistemas VIP Serão: 

? Jogador Feroz: 5 Reais
? Jogador Selvagem: 10 Reais
? Jogador Voraz: 15 reais.
-----------------------------

O VIP1 (Jogador Feroz), ira incluir:

? Ele tera, 30 de HP para usar nas partidas (Podera usar 1x por rodada)
? Ele podera ter 3 balas de SNIPER ou 20 de MP4 ou AK47
? Ele tera um chapeu (a escolha) e uma cor de roupa.
? Ele ganhara 5 Mil De CASH para usar no "Depositer" para comprar balas ou coletes. Até pistolas.
? Ele não é kikado com FREE VOTE.
? A Fala dele é Azul Clara.

---------------------------------------------------------------------------------------------------

O VIP2 (Jogador Selvagem), ira incluir:

? Ele tera, 30 de HP para usar nas partidas (Podera usar 2x por rodada)
? Ele podera ter 4 balas de SNIPER ou 30 de MP4 ou AK47
? Ele tera um chapeu (a escolha) e uma cor de roupa.
? Ele ganhara 10 Mil De CASH para usar no "Depositer" para comprar balas ou coletes. Até pistolas.
? Ele ganhara 1 Machete.
? Ele não é kikado com FREE VOTE.
? Ele podera ajudar a patrocinar o player com apenas 2 min de espera dando balas/hp.
? A Fala dele é Amarela.
? Ele pode comprar a SNIPER.

------------------------------------------------------------------------------------------------------

O VIP3 (Jogador Voraz)

? Ele tera, 30 de HP para usar nas partidas (Podera usar 3x por rodada)
? Ele podera ter 5 balas de SNIPER ou 40 de MP4 ou AK47.
? Ele tera um chapeu (a escolha) e uma cor de roupa.
? Ele ganhara 15 Mil De CASH para usar no "Depositer" para comprar balas ou coletes. Até pistolas.
? Ele ganhara 1 Machete.
? Ele ganhara 1 Chainsaw.
? Ele ira ganhar 3 Minas Terrestres.
? Ele não é kikado com FREE VOTE.
? Ele podera ajudar a patrocinar o player com apenas 1 min de espera dando balas/hp.
? Ele podera ressucitar na mesma rodada (apenas 1x por rodada)
? A Fala dele é Azul Escuro
? Quando ele entra, apareça para todos os players no meio da tela.
? Ele pode comprar a arma que desejar. (Sniper ou FN)

------------------------------------------------------------------------------------------------------------


                                                       




                                     ? Modo de JOGO ?
 

1) Tera até 40 PLAYERS para jogar ao mesmo tempo sem LAG nenhum.

2) As ARMAS são aleatorias DEPENDENDO da cela. (Toda a cela tera 1 "Depositer", onde podera comprar outras armas ou HP para levar com ele)

3) A Cada 1 MORTE, o player ira ganhar 10 de CASH para usar no "DEPOSITER".

4) Jogadores podem fazer GRUPO ate 4 PESSOAS, mas no final... Apenas 1 sobrevivera.

5) Tera sempre 1 Moderador VIJIANDO para que a pessoa não faças trapaças.

6) A Ultima pessoa que sobreviver, seu nome aparecera no meio da TELA.

7) O Tempo de Espera será 10 MINUTOS.

8) Hacks SERAM banidos imediatamente pelo SISTEMA.

9) O Ultimo sobrevivente, ira começar com 1 ESCUDO, DEAGLE e Machete (também inclui colete), caso ele morra, ira dropar os itens.

10) Caso o mesmo vencedor da ultima ganhar a proxima, e assim em diante, ele ganhara 300 de CASH por vitoria SEGUIDAS. (A Primeira vitoria é 100 de cash)

----------------------------------------------------------------------------------------------------------------------------------------------------------






                                                



                                ? Sobre os Seniores/Tutores ?




1) Senior é ADMIN, so que com nome DIFERENTE e mais recursos de comandos.

2) O Tutor (Moderador) explica aos jogadores de que se fazer (Lembre-se, caso queira fazer GRUPO com o tutor, caso ele quiser, apenas 1 sobrevivera no final)

3) Seniores/TUTORES não dão ITENS!

4) Não seja enganado! Seniores/Tutores começam com [ e terminam com ]. Exemplo: [Tutor] Anderlei.

5) Caso algum TUTOR/Senior Roube na partida (Speed, ou mais balas, caso você tiver certeza, tire FOTOS).







-------------------------------------------------------------------------------------------------------------------------------------------------------------







                                

                               ? Regras do SERVIDOR ?

1) Não usar CHEATER/HACK.

2) Não votar em PLAYERS Inocentes.

3) Não pedir CARGOS.

4) Não pedir TESTE para TUTOR, e serve também para SENIOR.

5) Não trapaceie!

6) Sem pedir CLÃ!





-------------------------------------------------------------------------------------------------------------------------------------------------------------








                              ? Informações sobre o JOGO ?

1) Cada pessoa, ira nascer em 1 cela DIFERENTE. Nesse caso, vira 1 arma ALEATORIA para ela , e tera 1 DEPOSITER onde podera comprar balas/hp para si.

2) Caso você nasceu com a SNIPER, você é um homem de sorte! Mas saiba, você tem poucas balas!

3) Esconda-se, camufle-se ou faça GRUPOS! Porque eles iram te CAÇAR!

4) Caso o player faça DOUBLE/Triple KILL, ele ganhara mais 2 BALAS e assim vai aumentando.

5) Ninguem é seu amigo. Cuidado.

6) Cada 1 por si, lembre-se disso. Não tenha PENA.

7) O Player que for o ultimo sobrevivente ganhara Escudo, Machete e uma Deagle com 5 de munições.

8) Caso de EMPATE, TODOS OS Sobreviventes iram perder 20 de HP na PROXIMA Rodada por demorar de mais.

9) Cada jogo ira variar entre 10 e 20 minutos.

10) Cace antes de ser CAÇADO!











