                                     <   *  ----  Bem Vindo ao Mito$* Server. ----  *   >
 

--->    Este server é o servidor 2, Mas como o Lider do clã Mito$*    <---


--->    O Anihilator. Está sem internet, não podendo manter o Servidor Official no ar.    <---


--->    Então estou mantendo este servidor no ar quando eu posso.    <---


--->    Hoster: Mito$* | Reylis°    <---


--->    Map By Spike*    <---



                                   <   *  ----  Obrigado pela atenção e BOM JOGO! ----  *  >