©255127039 ~> Map awp_roxo_treino#aim (Treino para 'Modo AIM')

©255127039  *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

©123012301 ~>  Este Map Foi feito por mim sem ajuda de ninguém, qualquer Clãn que apresentar este Map como Oficial estará mentindo.   By: Tµt¡çØ.

©255127039  *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~

©123012301 ~> Mais informações... tuti_cs2d@hotmail.com.

©255127039  *~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

©123012301 ~> Bom jogo e Divirta-se. :D   by Tµt¡çØ