Tuscan - DE_


©255025000 Terroristas:
©150110100 Plantar o Explosivo C4 em um dos dois locais
©150110100 marcados com um X.

©050150255 Contra-Terroristas:
©110130150Proteger os dois alvos e evitar que o explosivo
©110130150 C4 seja plantado e detonado.

©30144255 Nota: existem 2 (dois) locais para plantar a C4.
©30144255 Nota²: existe uma passagem atraves do subsolo no mapa.


©1272550                                 "by Coringa" / feito "por Coringa"
Forum:                             www.cs2d.com.br/forum

