©255255000zm_toxic_house2_max 
©000255000CS2d remake by Fapicon_rus 
©000000255icq (366-710-055)

©000255000Original map by Navy
©000000255icq (235-995-161)

©100100255Counter-Terrorists or Humans: Find some spot 
©100100255and protect yourself from zombies.

©255000000Terrorists or Zombies: Destroy the 
©255000000door (500hp) and hunt the humans.

Other Notes :
1. The green water is toxic when you are touch it, you 5 damage every second.
2. Map has one secret room with weapons.
3. There is 1 secret trigger for spawning wrenches at T spawn.

©255255255|||||||||||||||||||
©050050255|||||||||||||||||||
©255000000|||||||||||||||||||

©000255000Enj0y!




