©255255000zm_toxic_house2_max2
©000255000CS2d remake by Fapicon_rus 
©255085000ICQ (366-710-055)

©000255000Original map by Navy
©255085000ICQ (235-995-161)

©100100255Counter-Terrorists or Humans: Find some spot 
©100100255and protect yourself from zombies.

©255000000Terrorists or Zombies: Destroy the 
©255000000door (500hp) and hunt the humans.

Other Notes :
1. The green water is toxic room. If you`ll touch this, you`ll got 5 damage every second.
2. The map has one hidden room with weapons.
3. There is 3 secrets with spawning items on the map, find `em all!

©255255255|||||||||||||||||||||||
©050050255|||||||||||||||||||||||
©255000000|||||||||||||||||||||||

©000255000Enj0y!




